<component name="ProjectDictionaryState">
  <dictionary name="vrega_000">
    <words>
      <w>conv</w>
      <w>dereferenced</w>
      <w>printf</w>
      <w>retf</w>
      <w>retp</w>
      <w>scanf</w>
    </words>
  </dictionary>
</component>